<!doctype html><html><head><title>OwnCloud MariaDB mysqldump 失敗</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="OwnCloud MariaDB mysqldump 失敗"><meta property="og:description" content="徵狀 近期遭遇 mysqldump 備份 OwnCloud 的 DB 結果 crash 的問題
google 了一下發現 NextCloud 也有人發生類似的問題
Table oc_filecache_extended corrupt? 摘錄連結內的錯誤訊息：
Thread pointer: 0x8548068d8 Attempting backtrace. You can use the following information to find out where mysqld died. If you see no messages after this, something went terribly wrong... stack_bottom = 0x7fffdf76cf38 thread_stack 0x3c000 0x12fcbfc <my_print_stacktrace+0x3c> at /usr/local/libexec/mariadbd 0xc6330f <handle_fatal_signal+0x28f> at /usr/local/libexec/mariadbd 0x8018f7de0 <pthread_sigmask+0x530> at /lib/libthr.so.3 Trying to get some variables. Some pointers may be invalid and cause the dump to abort."><meta property="og:type" content="article"><meta property="og:url" content="https://krapshsa.github.io/posts/owncloud-mariadb-mysqldump-84758a8c-6502-4c2d-b878-3a97ea0e36a7/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-27T14:58:00+08:00"><meta property="article:modified_time" content="2022-07-27T14:58:00+08:00"><meta property="og:site_name" content="My Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="OwnCloud MariaDB mysqldump 失敗"><meta name=twitter:description content="徵狀 近期遭遇 mysqldump 備份 OwnCloud 的 DB 結果 crash 的問題
google 了一下發現 NextCloud 也有人發生類似的問題
Table oc_filecache_extended corrupt? 摘錄連結內的錯誤訊息：
Thread pointer: 0x8548068d8 Attempting backtrace. You can use the following information to find out where mysqld died. If you see no messages after this, something went terribly wrong... stack_bottom = 0x7fffdf76cf38 thread_stack 0x3c000 0x12fcbfc <my_print_stacktrace+0x3c> at /usr/local/libexec/mariadbd 0xc6330f <handle_fatal_signal+0x28f> at /usr/local/libexec/mariadbd 0x8018f7de0 <pthread_sigmask+0x530> at /lib/libthr.so.3 Trying to get some variables. Some pointers may be invalid and cause the dump to abort."><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media=screen><script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script>
<script src=/vendor/js/md5.min.js></script>
<script>var gitalk=new Gitalk({clientID:"your client id",clientSecret:"your client secret",repo:"repo name",owner:"user",admin:["user"],id:md5(location.pathname),distractionFreeMode:"false"});window.onload=function(){gitalk.render("gitalk-container")}</script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://krapshsa.github.io/><div class=nav-title>KRAPSHSA'S BLOG</div><div class=nav-subtitle>Themed by Diary.</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
© 2007 - 2022 krapshsa</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul><ul><li><a href=#%e5%be%b5%e7%8b%80 onclick="onNavClick(`#徵狀-nav`)" id=徵狀-nav>徵狀</a></li><li><a href=#%e6%80%a5%e6%95%91 onclick="onNavClick(`#急救-nav`)" id=急救-nav>急救</a></li><li><a href=#%e5%8f%83%e8%80%83%e8%b3%87%e6%96%99 onclick="onNavClick(`#參考資料-nav`)" id=參考資料-nav>參考資料</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><ul><li><a href=#%e5%be%b5%e7%8b%80 onclick="onNavClick(`#徵狀-nav`)" id=徵狀-nav>徵狀</a></li><li><a href=#%e6%80%a5%e6%95%91 onclick="onNavClick(`#急救-nav`)" id=急救-nav>急救</a></li><li><a href=#%e5%8f%83%e8%80%83%e8%b3%87%e6%96%99 onclick="onNavClick(`#參考資料-nav`)" id=參考資料-nav>參考資料</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://krapshsa.github.io/>KRAPSHSA'S BLOG</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://krapshsa.github.io/><div class=single-column-header-title>KRAPSHSA'S BLOG</div><div class=single-column-header-subtitle>Themed by Diary.</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>OwnCloud MariaDB mysqldump 失敗<div class=post-meta><time itemprop=datePublished>2022-07-27 14:58</time>
<i class=material-icons>label</i>
<a href=/tags/mariadb>mariadb</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h3 id=徵狀>徵狀</h3><p>近期遭遇 <code>mysqldump</code> 備份 OwnCloud 的 DB 結果 crash 的問題</p><p>google 了一下發現 NextCloud 也有人發生類似的問題</p><p><a href=https://help.nextcloud.com/t/table-oc-filecache-extended-corrupt/123149>Table <code>oc_filecache_extended</code> corrupt?</a></p><p>摘錄連結內的錯誤訊息：</p><pre tabindex=0><code>Thread pointer: 0x8548068d8
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fffdf76cf38 thread_stack 0x3c000
0x12fcbfc &lt;my_print_stacktrace+0x3c&gt; at /usr/local/libexec/mariadbd
0xc6330f &lt;handle_fatal_signal+0x28f&gt; at /usr/local/libexec/mariadbd
0x8018f7de0 &lt;pthread_sigmask+0x530&gt; at /lib/libthr.so.3

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x85484dab0): show fields from `oc_cards`

Connection ID (thread ID): 4
Status: NOT_KILLED
</code></pre><p></p><p>有問題的語句就是這條：</p><pre tabindex=0><code>show fields from &lt;TABLE&gt;
</code></pre><p></p><p>執行檢查，但是結果也全部都是 OK</p><pre tabindex=0><code>mysqlcheck --all-databases
</code></pre><p></p><h3 id=急救>急救</h3><p>由於這台機器還有人在用，要想辦法趕快讓服務正常。</p><p>經過多方嘗試，目前有效的做法如下：</p><ol><li>開啟一台相同設定的新 DB，為了讓他產生好 DB 基本資料</li></ol><pre tabindex=0><code>docker run -v ${PWD}/data:/bitnami/mariadb/data -p 3306:3306 -e MARIADB_ROOT_PASSWORD=mypassword -d bitnami/mariadb:10.5.15
</code></pre><ol start=2><li>關閉新 DB</li></ol><pre tabindex=0><code>docker stop &lt;db 的 id&gt;
</code></pre><ol start=3><li>複製 DB 資料夾下， <code>ibdata1</code> 與 <code>owncloud</code> 的資料夾到新 DB 資料夾下</li><li>再次啟動新 DB</li></ol><p>之後也試著去找出原因，但是連 core file 都沒辦法產生所以沒辦法 GDB。</p><p></p><h3 id=參考資料>參考資料</h3><p><a href=https://blog.csdn.net/hawht/article/details/84246261>MariaDB Error：1932 Table doesn&rsquo;t exist in engine 的解决方法_u014461454的博客-CSDN博客</a></p><p><a href=https://blog.path8.net/archives/7608.html>MySQL/MariaDB已被锁表运行中热复制为副本/innodb表错误Table xx doesn&rsquo;t exist in engine处理</a></p><p><a href=https://dba.stackexchange.com/questions/62989/how-does-innodb-store-tables-in-ibdata-file>How does InnoDB store tables in ibdata file?</a></p><hr width=100% id=EOF><p style=color:#777>Last modified on 2022-07-27</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/docker-stack-rm-fluentd-3c0047b9-a458-4700-a6f2-b41dcd7da96d/>Next<br>docker stack rm 在有 fluentd 的時候總有服務關不掉</a>
<a class=older-posts href=/posts/template-literal-bea4efe5-2565-42f7-832f-580089f7807d/>Previous<br>在 template literal 中使用函數</a></nav><div class=post-comment-wrapper><div id=gitalk-container></div></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
© 2007 - 2022 krapshsa</div></div><script src=/js/journal.js></script></body></html>